@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);

  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);

  --ff: "Kumbh Sans", sans-serif;

  --light-grayish-blue: hsl(240, 5%, 91%);

  --transition: 0.125s ease-in;
  --bs: rgb(38, 57, 77) 0px 20px 30px -10px;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--ff);
  background: linear-gradient(var(--soft-violet), var(--soft-blue));
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.accordion {
  padding: 1em 0;
  border-bottom: 1px solid var(--light-grayish-blue);
}
.arrow-down {
  background-image: url("../images/icon-arrow-down.svg");
  height: 1em;
  background-repeat: no-repeat;
  transition: var(--transition);
  background-position: center;
}
.arrow-up {
  background-image: url("../images/icon-arrow-down.svg");
  height: 1em;
  background-repeat: no-repeat;
  transform: rotate(180deg);
  transition: var(--transition);
  background-position: center;
}
.accordion-content-hide {
  display: none;
  transition: var(--transition);
}
.accordion-content-show {
  display: block;
  transition: var(--transition);
}
.background-div {
  height: 20vh;
  background-image: url("../images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-position: center top;
  padding: 1em;
  margin-top: -4em;
  margin-bottom: -4em;
}
.img-background-div {
  height: 20vh;

  background-image: url("../images/illustration-woman-online-mobile.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  margin-top: -10em;
}
.faqs {
  background: white;
  padding: 4em 1.5em;
  border-radius: 2em;
  font-size: 12px;
  width: 350px;
  color: var(--dark-grayish-blue);
  box-shadow: var(--bs);
}
.question {
  display: grid;
  grid-template-columns: 5fr 1fr;
  align-items: center;
}
.normal-text{
  font-size: 14px;
  color: var(--very-dark-desaturated-blue);
}
.bold-text{
  font-size: 14px;
  color: var(--very-dark-desaturated-blue);
  font-weight: 700;
}
.main-title{
  font-weight: 800;
  font-size: 30px;
  color: var(--very-dark-desaturated-blue);
  text-align: center;
  
}